C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\appsettings.json
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\6.4.exe
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\6.4.deps.json
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\6.4.runtimeconfig.json
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\6.4.runtimeconfig.dev.json
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\6.4.dll
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\ref\6.4.dll
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\6.4.pdb
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.csproj.AssemblyReference.cache
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.AssemblyInfoInputs.cache
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.AssemblyInfo.cs
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.csproj.CoreCompileInputs.cache
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\staticwebassets\6.4.StaticWebAssets.Manifest.cache
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\staticwebassets\6.4.StaticWebAssets.xml
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\scopedcss\bundle\6.4.styles.css
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.RazorTargetAssemblyInfo.cache
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.csproj.CopyComplete
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.dll
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\ref\6.4.dll
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.pdb
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\obj\Debug\net5.0\6.4.genruntimeconfig.cache
C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.4\6.4\bin\Debug\net5.0\MySqlConnector.dll
