C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\bin\Debug\net5.0\Homework1.1.exe
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\bin\Debug\net5.0\Homework1.1.deps.json
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\bin\Debug\net5.0\Homework1.1.runtimeconfig.json
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\bin\Debug\net5.0\Homework1.1.runtimeconfig.dev.json
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\bin\Debug\net5.0\Homework1.1.dll
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\bin\Debug\net5.0\ref\Homework1.1.dll
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\bin\Debug\net5.0\Homework1.1.pdb
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\Homework1.1.csproj.AssemblyReference.cache
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\Homework1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\Homework1.1.AssemblyInfoInputs.cache
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\Homework1.1.AssemblyInfo.cs
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\Homework1.1.csproj.CoreCompileInputs.cache
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\Homework1.1.dll
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\ref\Homework1.1.dll
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\Homework1.1.pdb
C:\Users\dozak\Desktop\CSharp\Homework1.1\Homework1.1\obj\Debug\net5.0\Homework1.1.genruntimeconfig.cache
