is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _6._2_Uzduotis
build_property.ProjectDir = C:\Users\dzakarauskaite\OneDrive - barbora.lt\Desktop\CSharp\6.2 Uzduotis\6.2 Uzduotis\
